# demoApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cashluckpatrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashluckpatrol/: AgreementActivity.kt  AnimationHelper.kt  Callback.kt  ChoosingModeActivity.kt  ComingSoonActivity.kt  DiagonalLayoutManager.kt  EnteringEmailActivity.kt  EnteringPhoneActivity.kt  EventEnd.kt  FlashGame1Activity.kt  FlashGame2Activity.kt  GamesMenuActivity.kt  GamesMenuAnonActivity.kt  HotGameActivity.kt  ImageWithID.kt  LevelFlash1.kt  MainActivity.kt  MusicService.kt  MyApplication.kt  PlayActivity.kt  PrivacyPolicy.kt  ScoreViewModel.kt  ScrollListener.kt  SettingsActivity.kt  SignUpActivity.kt  SlotAdapter.kt  SlotGame1Activity.kt  SlotGame2Activity.kt  SlotMachineView.kt  SlotScroll.kt  SlotView.kt  SlotsBuilder.kt  SlotsView.kt  SoundHelper.kt  SoundManager.kt  SoundService.kt  SoundVibroViewClass.kt  SpeedManager.kt  SplashScreen.kt  TryScrollAgain.kt  (+3 more)
app/src/main/res/anim/: button_clicked_anim.xml  fade_anim.xml  fade_in.xml  rotate.xml  rotate_a_bit.xml  rotate_forward.xml  rotate_vertical.xml  scale_down.xml  scale_up.xml  shake.xml  slide_down.xml  slide_up.xml  small_scale_down.xml  small_scale_up.xml
app/src/main/res/drawable/: animation.xml  button_pressed_background.xml  input_bg.xml  round_background.xml  semitransparent_background.xml
app/src/main/res/layout/: activity_agreement.xml  activity_choosing_mode.xml  activity_coming_soon.xml  activity_entering_email.xml  activity_entering_phone.xml  activity_flash_game1.xml  activity_flash_game2.xml  activity_games_menu.xml  activity_games_menu_anon.xml  activity_hot_game.xml  activity_hot_game_prev.xml  activity_main.xml  activity_play.xml  activity_privacy_policy.xml  activity_settings.xml  activity_sign_up.xml  activity_slot_game1.xml  activity_slot_game2.xml  activity_splash_screen.xml  activity_try_scroll_again.xml  activity_web_view.xml  item_list.xml  popup_slot2.xml  slot_image_scroll.xml  splash_screen.xml
app/src/main/res/layout-land/: activity_flash_game1.xml  activity_flash_game2.xml  activity_hot_game.xml  activity_slot_game1.xml
app/src/main/res/menu/: menu_privacy_policy.xml
app/src/main/res/raw/: flash1_win.json  stars_bar.webm
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cashluckpatrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
