// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.4.2')
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21')
        classpath("gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]")

//        classpath('com.makeramen:roundedimageview:2.3.0')
//        classpath('com.intuit.sdp:sdp-android:1.1.0')
//        classpath('com.airbnb.android:lottie:4.2.0')
//        classpath('com.android.tools.build:gradle:7.4.2')
//        classpath('androidx.core:core-ktx:1.9.0')
//        classpath('androidx.appcompat:appcompat:1.6.1')
//        classpath('com.google.android.material:material:1.9.0')
//        classpath('androidx.constraintlayout:constraintlayout:2.1.4')
////        testImplementation 'junit:junit:4.13.2'
////        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
////        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//        classpath('com.github.ibrahimsn98:PhoneNumberKit:2.0.6')



        //перед цим було classpath("gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]")
    }

}
    task clean(type: Delete) {
        delete rootProject.buildDir
    }