// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.1.0')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0")
        classpath("gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]") //перед цим було classpath("gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]")
    }

}
    task clean(type: Delete) {
        delete rootProject.buildDir
    }