<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnteringPhoneActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background"
        android:contentDescription="@string/bg_city" />



    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="312dp"
        android:layout_height="129dp"
        android:background="@drawable/transparent_background"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639"
        app:srcCompat="@drawable/play_button_small"
        android:contentDescription="@string/button_play" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/air_millhouse_italic"
        android:gravity="center"
        android:lines="2"
        android:shadowColor="@color/shadow_color"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="@string/phone_input_hint"
        android:textColor="@color/white"
        android:textSize="@dimen/_45sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357">

        <ImageView
            android:id="@+id/bgForInput"
            android:layout_width="312dp"
            android:layout_height="129dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_input"
            android:contentDescription="@string/phone_input_area" />



        <EditText
            android:id="@+id/numberInput"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="100dp"
            android:layout_alignEnd="@id/bgForInput"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textColorHint="@color/hint_color"
            android:background="@drawable/transparent_background"
            android:ems="10"
            android:gravity="center"
            android:translationZ="3dp"
            android:hint="@string/phone_number"
            android:layout_centerVertical="true"
            android:fontFamily="@font/air_millhouse_italic"
            android:textColor="@color/input_color"
            android:textSize="@dimen/_35sdp"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="220dp"
            android:importantForAutofill="no" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textViewfgf"
        android:layout_width="301dp"
        android:layout_height="81dp"
        android:clickable="true"
        android:fontFamily="@font/air_millhouse_italic"
        android:gravity="center"
        android:focusable="true"
        android:text="@string/anonymous_mode"
        android:textColor="@color/material_dynamic_tertiary60"
        android:textSize="@dimen/_35sdp"
        android:shadowColor="@color/shadow_color"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />


</androidx.constraintlayout.widget.ConstraintLayout>