<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnteringPhoneActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="310dp"
        android:layout_height="121dp"
        app:srcCompat="@drawable/phone_input"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="241dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="312dp"
        android:layout_height="129dp"
        android:background="@drawable/transparent_background"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639"
        app:srcCompat="@drawable/play_button_small" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/air_millhouse_italic"
        android:shadowColor="@color/shadow_color"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text=" Enter your phone "
        android:textColor="@color/white"
        android:textSize="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/textViewfgf"
        android:layout_width="401dp"
        android:layout_height="81dp"
        android:clickable="true"
        android:fontFamily="@font/air_millhouse_italic"
        android:gravity="center"
        android:text="Anonymous mode"
        android:textColor="@color/material_dynamic_tertiary60"
        android:textSize="@dimen/_34sdp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="581dp" />


</androidx.constraintlayout.widget.ConstraintLayout>