<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgreementActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background"
        android:contentDescription="@string/background_city" />


    <TextView
        android:id="@+id/privacyPolicy"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/air_millhouse_italic"
        android:text="@string/privacy_policy"
        android:textSize="@dimen/_45sdp"
        android:shadowColor="@color/shadow_color"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050" />

    <TextView
        android:id="@+id/andTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/air_millhouse_italic"
        android:text="@string/and_terms"
        android:textSize="@dimen/_45sdp"
        android:shadowColor="@color/shadow_color"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35">

        <ImageButton
            android:id="@+id/privPolButton"
            android:layout_width="316dp"
            android:layout_height="118dp"
            android:background="@drawable/transparent_background"
            android:scaleType="fitCenter"
            android:focusable="true"
            android:clickable="true"
            app:srcCompat="@drawable/btn_bg"
            android:contentDescription="@string/privacy_policy_button" />

        <TextView
            android:id="@+id/privPolicyButton"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/air_millhouse_italic"
            android:text="@string/privacy_policy"
            android:textSize="@dimen/_35sdp"
            android:textColor="@color/white"
            android:shadowColor="@color/shadow_color"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_gravity="center"/>

    </FrameLayout>


    <TextView
        android:id="@+id/accept"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/air_millhouse_italic"
        android:gravity="center"
        android:shadowColor="@color/shadow_color"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:text="@string/accept"
        android:textColor="@color/white"
        android:textSize="@dimen/_45sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.1"
    android:layout_marginStart="@dimen/_30sdp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.85">

    <ImageButton
        android:id="@+id/yesButton"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/transparent_background"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/bt_play_small"
        android:contentDescription="@string/yes_button" />

    <TextView
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/air_millhouse_italic"
        android:text="@string/yes_button"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/white"
        android:shadowColor="@color/shadow_color"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_gravity="center"/>

</FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        android:layout_marginEnd="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

        <ImageButton
            android:id="@+id/noButton"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/transparent_background"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/bt_play_small"
            android:contentDescription="@string/yes_button" />

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/air_millhouse_italic"
            android:text="No "
            android:textSize="@dimen/_30sdp"
            android:textColor="@color/white"
            android:shadowColor="@color/shadow_color"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_gravity="center"/>

    </FrameLayout>





</androidx.constraintlayout.widget.ConstraintLayout>