<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgreementActivity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <ImageButton
        android:id="@+id/privPolButton"
        android:layout_width="316dp"
        android:layout_height="118dp"
        android:background="@drawable/transparent_background"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.371"
        android:focusable="true"
        app:srcCompat="@drawable/privacy_policy_button" />

    <ImageButton
        android:id="@+id/yesButton"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:background="@drawable/transparent_background"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931"
        app:srcCompat="@drawable/button_yes" />

    <TextView
        android:id="@+id/privacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/air_millhouse_italic"
        android:text="Privacy policy "
        android:textSize="@dimen/_45sdp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/andTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/air_millhouse_italic"
        android:text="and terms"
        android:textSize="@dimen/_45sdp"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/air_millhouse_italic"
        android:text="Accept? "
        android:textSize="@dimen/_45sdp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="454dp" />

</androidx.constraintlayout.widget.ConstraintLayout>