<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotGameActivity">



    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />


    <LinearLayout
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_200sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/marginGame"
        app:layout_constraintStart_toStartOf="@+id/marginGame"
        app:layout_constraintTop_toTopOf="@+id/marginGame"
        app:layout_constraintVertical_bias="0.835">


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_200sdp"
                android:orientation="vertical">




            </LinearLayout>
        </ScrollView>












    </LinearLayout>

    <ImageView
        android:id="@+id/marginGame"
        android:layout_width="400dp"
        android:layout_height="404dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        app:srcCompat="@drawable/hot_field" />


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="116dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614"
        app:srcCompat="@drawable/cop" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="235dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:paddingHorizontal="@dimen/_15sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bet50"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    android:background="@drawable/transparent_background"
                    app:srcCompat="@drawable/btn_bet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:text="50"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_13sdp"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bet100"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    android:background="@drawable/transparent_background"
                    app:srcCompat="@drawable/btn_bet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:text="100"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_13sdp"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bet150"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    android:background="@drawable/transparent_background"
                    app:srcCompat="@drawable/btn_bet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:text="150"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_13sdp"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bet200"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    android:background="@drawable/transparent_background"
                    app:srcCompat="@drawable/btn_bet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:text="200"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_13sdp"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bet250"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    android:background="@drawable/transparent_background"
                    app:srcCompat="@drawable/btn_bet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:text="250"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_13sdp"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bet300"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    android:background="@drawable/transparent_background"
                    app:srcCompat="@drawable/btn_bet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:text="300"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_13sdp"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bet350"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    android:background="@drawable/transparent_background"
                    app:srcCompat="@drawable/btn_bet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:text="350"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_13sdp"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bet500"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    android:background="@drawable/transparent_background"
                    app:srcCompat="@drawable/btn_bet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:text="500"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_13sdp"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:gravity="center">


                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bet_bg" />

                <ImageView
                    android:id="@+id/betBgr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bet_mgn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bet"
                    android:textColor="@color/white"

                    android:fontFamily="@font/air_millhouse_italic"
                    android:textSize="@dimen/_21sdp"
                    android:layout_alignStart="@id/betBgr"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    />

                <TextView
                    android:id="@+id/choosenBet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200 "
                    android:textColor="@color/white"

                    android:fontFamily="@font/air_millhouse_italic"
                    android:textSize="@dimen/_20sdp"
                    android:layout_alignEnd="@id/betBgr"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_2sdp">


                <ImageView
                    android:id="@+id/btnSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/btn_spin" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spin"
                    android:textColor="@color/white"

                    android:fontFamily="@font/air_millhouse_italic"
                    android:textSize="@dimen/_26sdp"
                    android:layout_alignStart="@id/btnSpin"
                    android:layout_alignEnd="@id/btnSpin"
                    android:layout_alignBottom="@id/btnSpin"
                    android:layout_alignTop="@id/btnSpin"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    />




            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>