<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/enteringPhone"
    android:layout_height="match_parent"
    tools:context=".EnteringPhoneActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bg_city"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/_190sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/air_millhouse_italic"
        android:gravity="center"
        android:lines="2"
        android:shadowColor="@color/shadow_color"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="@string/phone_input_hint"
        android:textColor="@color/white"
        android:textSize="@dimen/_45sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="312dp"
        android:layout_height="129dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        android:clickable="true"
        android:background="@drawable/bg_input"
        android:contentDescription="@string/phone_input_area"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:translationZ="@dimen/_2sdp">


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:gravity="center"-->
<!--            android:translationZ="@dimen/_2sdp">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageFlag"-->
<!--                android:layout_width="@dimen/_45sdp"-->
<!--                android:layout_height="@dimen/_45sdp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewName"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:singleLine="true"-->
<!--                android:maxLines="1"-->
<!--                android:ellipsize="end"-->
<!--                android:textSize="@dimen/_30sdp"-->
<!--                android:textColor="@color/input_color" />-->

<!--            <TextView-->
<!--                android:id="@+id/textViewCode"-->
<!--                android:layout_width="@dimen/_60sdp"-->
<!--                android:layout_height="@dimen/_60sdp"-->
<!--                android:fontFamily="@font/air_millhouse_italic"-->
<!--                android:textSize="@dimen/_35sdp"-->
<!--                android:textColor="#838383" />-->


<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/textField"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Phone Number"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->
<!--                -->
<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/editText"-->
<!--                    android:layout_width="@dimen/_120sdp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColorHint="@color/hint_color"-->
<!--                    android:background="@drawable/transparent_background"-->
<!--                    android:ems="10"-->
<!--                    android:hint="@string/phone_number"-->
<!--                    android:fontFamily="@font/air_millhouse_italic"-->
<!--                    android:textColor="@color/input_color"-->
<!--                    android:textSize="@dimen/_35sdp"-->
<!--                    android:importantForAutofill="no"-->
<!--                    android:inputType="phone"-->
<!--                    />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--                </LinearLayout>-->











<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/textField"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:hint="Phone Number"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageFlag"-->
<!--                    android:layout_width="@dimen/_45sdp"-->
<!--                    android:layout_height="@dimen/_45sdp"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewName"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:singleLine="true"-->
<!--                    android:maxLines="1"-->
<!--                    android:ellipsize="end"-->
<!--                    android:textSize="@dimen/_30sdp"-->
<!--                    android:textColor="@color/input_color" />-->

<!--                <TextView-->
<!--                    android:id="@+id/textViewCode"-->
<!--                    android:layout_width="@dimen/_60sdp"-->
<!--                    android:layout_height="@dimen/_60sdp"-->
<!--                    android:fontFamily="@font/air_millhouse_italic"-->
<!--                    android:textSize="@dimen/_35sdp"-->
<!--                    android:textColor="#838383" />-->


<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/editText"-->
<!--                    android:layout_width="@dimen/_120sdp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColorHint="@color/hint_color"-->
<!--                    android:background="@drawable/transparent_background"-->
<!--                    android:ems="10"-->
<!--                    android:hint="@string/phone_number"-->
<!--                    android:fontFamily="@font/air_millhouse_italic"-->
<!--                    android:textColor="@color/input_color"-->
<!--                    android:textSize="@dimen/_35sdp"-->
<!--                    android:importantForAutofill="no"-->
<!--                    android:inputType="phone"-->
<!--                    />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->




        <!--            <ImageView-->
<!--                android:id="@+id/flag"-->
<!--                android:layout_width="@dimen/_50sdp"-->
<!--                android:layout_height="@dimen/_50sdp"-->
<!--                android:paddingVertical="@dimen/_30sdp"-->
<!--                android:layout_marginStart="@dimen/_5sdp"-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:background="@drawable/round_background"/>-->

<!--            <EditText-->
<!--                android:id="@+id/numberInput"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="90dp"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:textColorHint="@color/hint_color"-->
<!--                android:background="@drawable/transparent_background"-->
<!--                android:ems="10"-->
<!--                android:gravity="center"-->
<!--                android:translationZ="3dp"-->
<!--                android:hint="@string/phone_number"-->
<!--                android:fontFamily="@font/air_millhouse_italic"-->
<!--                android:textColor="@color/input_color"-->
<!--                android:textSize="@dimen/_35sdp"-->
<!--                tools:layout_editor_absoluteX="98dp"-->
<!--                tools:layout_editor_absoluteY="220dp"-->
<!--                android:importantForAutofill="no"-->
<!--                android:inputType="phone" />-->

        </RelativeLayout>


    <RelativeLayout
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686">

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="312dp"
            android:layout_height="129dp"
            android:contentDescription="@string/button_play_"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_bg"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="389dp"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_35sdp"
            android:textColor="@color/white"
            android:text="@string/play"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/air_millhouse_italic" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewfgf"
        android:layout_width="301dp"
        android:layout_height="81dp"
        android:clickable="true"
        android:fontFamily="@font/air_millhouse_italic"
        android:gravity="center"
        android:focusable="true"
        android:text="@string/anonymous_mode"
        android:textColor="@color/material_dynamic_tertiary60"
        android:textSize="@dimen/_35sdp"
        android:shadowColor="@color/shadow_color"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />


</androidx.constraintlayout.widget.ConstraintLayout>