<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamesMenuActivity">


    <ImageView
        android:id="@+id/backgr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background" />

    <TextView
        android:id="@+id/hotGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/air_millhouse_italic"
        android:shadowColor="@color/shadow_color"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="@string/hot_games"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="361dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgr"
        app:layout_constraintVertical_bias="0.119"
        app:srcCompat="@drawable/hot_flash" />


    <RelativeLayout
        android:id="@+id/smBtnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:translationZ="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192">


        <ImageView
            android:id="@+id/playHotButton"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_50sdp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/button_play"
            android:src="@drawable/bt_play_small"
            android:translationZ="@dimen/_2sdp"
            tools:layout_editor_absoluteX="271dp"
            tools:layout_editor_absoluteY="116dp" />

        <TextView
            android:id="@+id/hotPlay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/air_millhouse_italic"
            android:text="@string/play"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:translationZ="@dimen/_3sdp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/slotGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/air_millhouse_italic"
        android:shadowColor="@color/shadow_color"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:text="@string/slot_games"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_110sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/smBtnPlaySlot1"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_110sdp"
                android:gravity="center"
                android:translationZ="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.834"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.192">

                <ImageView
                    android:id="@+id/slot1"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:src="@drawable/slot1" />

                <ImageView
                    android:id="@+id/playButtonSlot1"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:contentDescription="@string/button_play"
                    android:focusable="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_55sdp"
                    android:src="@drawable/bt_play_small"
                    android:translationZ="@dimen/_2sdp"
                    tools:layout_editor_absoluteX="271dp"
                    tools:layout_editor_absoluteY="116dp" />

                <TextView
                    android:id="@+id/textSlot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:text="@string/play"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_alignStart="@id/playButtonSlot1"
                    android:layout_alignBottom="@id/playButtonSlot1"
                    android:layout_alignEnd="@id/playButtonSlot1"
                    android:layout_alignTop="@id/playButtonSlot1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:translationZ="@dimen/_3sdp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/smBtnPlaySlot2"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_110sdp"
                android:gravity="center"
                android:translationZ="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.834"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.192">

                <ImageView
                    android:id="@+id/slot2_non_anon"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:src="@drawable/slot2_non_anon" />

                <ImageView
                    android:id="@+id/playButtonSlot2"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:contentDescription="@string/button_play"
                    android:focusable="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_55sdp"
                    android:src="@drawable/bt_play_small"
                    android:translationZ="@dimen/_2sdp"
                    tools:layout_editor_absoluteX="271dp"
                    tools:layout_editor_absoluteY="116dp" />

                <TextView
                    android:id="@+id/textSlot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:text="@string/play"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_alignStart="@id/playButtonSlot2"
                    android:layout_alignBottom="@id/playButtonSlot2"
                    android:layout_alignEnd="@id/playButtonSlot2"
                    android:layout_alignTop="@id/playButtonSlot2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:translationZ="@dimen/_3sdp" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/slot3"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_110sdp"
                android:src="@drawable/slot3" />

        </LinearLayout>
    </HorizontalScrollView>



    <TextView
        android:id="@+id/flashGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/air_millhouse_italic"
        android:text="@string/flash_games"
        android:textSize="@dimen/_30sdp"
        android:shadowColor="@color/shadow_color"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="5"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_110sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.855">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/smBtnPlayFlash1"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_110sdp"
                android:gravity="center"
                android:translationZ="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.834"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.192">

                <ImageView
                    android:id="@+id/flash1"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:src="@drawable/flash1" />

                <ImageView
                    android:id="@+id/playButtonFlash1"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:contentDescription="@string/button_play"
                    android:focusable="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_55sdp"
                    android:src="@drawable/bt_play_small"
                    android:translationZ="@dimen/_2sdp"
                    tools:layout_editor_absoluteX="271dp"
                    tools:layout_editor_absoluteY="116dp" />

                <TextView
                    android:id="@+id/textFlash1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:text="@string/play"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_alignStart="@id/playButtonFlash1"
                    android:layout_alignBottom="@id/playButtonFlash1"
                    android:layout_alignEnd="@id/playButtonFlash1"
                    android:layout_alignTop="@id/playButtonFlash1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:translationZ="@dimen/_3sdp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/smBtnPlayFlash2"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_110sdp"
                android:gravity="center"
                android:translationZ="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.834"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.192">

                <ImageView
                    android:id="@+id/flash2_non_anon"
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:src="@drawable/flash2_non_anon" />

                <ImageView
                    android:id="@+id/playButtonFlash2"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:clickable="true"
                    android:contentDescription="@string/button_play"
                    android:focusable="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_55sdp"
                    android:src="@drawable/bt_play_small"
                    android:translationZ="@dimen/_2sdp"
                    tools:layout_editor_absoluteX="271dp"
                    tools:layout_editor_absoluteY="116dp" />

                <TextView
                    android:id="@+id/textFlash2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:text="@string/play"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_alignStart="@id/playButtonFlash2"
                    android:layout_alignBottom="@id/playButtonFlash2"
                    android:layout_alignEnd="@id/playButtonFlash2"
                    android:layout_alignTop="@id/playButtonFlash2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:translationZ="@dimen/_3sdp" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/flash3"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/_125sdp"
                android:layout_height="@dimen/_110sdp"
                android:src="@drawable/flash_third" />

        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:orientation="horizontal"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/levelView"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_50sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.976"
                app:srcCompat="@drawable/bg_field" />

            <TextView
                android:id="@+id/levelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/level"
                android:layout_alignTop="@id/level"
                android:layout_alignEnd="@id/level"
                android:layout_alignBottom="@id/level"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/air_millhouse_italic"
                android:gravity="center"
                android:maxWidth="@dimen/_180sdp"
                android:text="Level 1"
                android:textColor="@color/input_color"
                android:textSize="@dimen/_20sdp"
                android:shadowColor="@color/shadow_color"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/balanceView"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_50sdp"
            android:paddingStart="@dimen/_10sdp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/bg_default" />

            <TextView
                android:id="@+id/balanceText"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/balance"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/air_millhouse_italic"
                android:gravity="center"
                android:text="Balance"
                android:textColor="@color/input_color"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/currentBal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/balanceText"
                android:layout_alignEnd="@id/balance"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:fontFamily="@font/air_millhouse_italic"
                android:gravity="center"
                android:maxWidth="@dimen/_180sdp"
                android:text="123456"
                android:textColor="@color/input_color"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>