<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotGameActivity">


    <ImageView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />


    <ImageView
        android:id="@+id/butt_back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/upperPlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/arrow_back" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_70sdp"
        app:lottie_rawRes="@raw/hot_win"
        android:visibility="invisible"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        android:translationZ="@dimen/_12sdp"
        android:background="@drawable/semitransparent_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.325"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <LinearLayout
        android:id="@+id/upperPlace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_15sdp"
        android:translationZ="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@+id/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <RelativeLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_weight="0.5"
            android:gravity="center">


            <ImageView
                android:id="@+id/winsAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bg_field" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/winsAmount"
                android:layout_alignTop="@id/winsAmount"
                android:layout_alignEnd="@id/winsAmount"
                android:layout_alignBottom="@id/winsAmount"
                android:layout_centerInParent="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/winsWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/foooont"
                    android:gravity="center"
                    android:shadowColor="@color/white"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="5"
                    android:text="WINS "
                    android:textColor="@color/input_color"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.368"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.555" />

                <TextView
                    android:id="@+id/winsCount"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/winsWord"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:shadowColor="@color/white"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="5"
                    android:text="0"
                    android:textColor="@color/input_color"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.212"
                    app:layout_constraintStart_toEndOf="@id/winsWord"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.65" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="0.5"
            android:gravity="center">


            <ImageView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bg_field" />

            <RelativeLayout
                android:id="@+id/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/balance"
                android:layout_alignTop="@id/balance"
                android:layout_alignEnd="@id/balance"
                android:layout_alignBottom="@id/balance"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/balanceW"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:gravity="center"
                    android:shadowColor="@color/white"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="5"
                    android:text="Balance"
                    android:textColor="@color/input_color"
                    android:textSize="@dimen/_18sdp" />

                <TextView
                    android:id="@+id/resultBalance"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toEndOf="@id/balanceW"
                    android:ems="6"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:gravity="center"
                    android:shadowColor="@color/white"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="5"
                    android:text="12345"
                    android:textColor="@color/input_color"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/balanceW"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />


            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="@dimen/_310sdp"
        android:layout_height="@dimen/_234sdp"
        android:translationZ="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.240">

        <ImageView
            android:id="@+id/marginGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/hot_field" />

        <com.example.cashluckpatrol.SlotsView
            android:id="@+id/linear_slots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:paddingHorizontal="@dimen/_35sdp"
            android:paddingVertical="@dimen/_20sdp"
            android:layout_alignTop="@id/marginGame"
            android:layout_alignBottom="@id/marginGame"
            android:layout_alignEnd="@id/marginGame"
            android:layout_alignStart="@id/marginGame">

            <com.example.cashluckpatrol.SlotView
                android:id="@+id/slot_one"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_180sdp"
                android:scrollbars="none"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <com.example.cashluckpatrol.SlotView
                android:id="@+id/slot_two"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_180sdp"
                android:scrollbars="none"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <com.example.cashluckpatrol.SlotView
                android:id="@+id/slot_three"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_180sdp"
                android:scrollbars="none"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_weight="1"/>


        </com.example.cashluckpatrol.SlotsView>

    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="116dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:srcCompat="@drawable/cop" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="235dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:paddingHorizontal="@dimen/_15sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bet50"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitCenter"
                    android:tag="50"
                    android:textAlignment="center"
                    android:background="@drawable/transparent_background"
                    app:srcCompat="@drawable/btn_bet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:text="50"
                    android:paddingVertical="@dimen/_13sdp"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bet100"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    android:tag="100"
                    android:background="@drawable/transparent_background"
                    app:srcCompat="@drawable/btn_bet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:text="100"
                    android:paddingVertical="@dimen/_13sdp"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bet150"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    android:tag="150"
                    android:background="@drawable/transparent_background"
                    app:srcCompat="@drawable/btn_bet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:text="150"
                    android:paddingVertical="@dimen/_13sdp"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bet200"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    android:tag="200"
                    android:background="@drawable/transparent_background"
                    app:srcCompat="@drawable/btn_bet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:text="200"
                    android:paddingVertical="@dimen/_13sdp"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bet250"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    android:tag="250"
                    android:background="@drawable/transparent_background"
                    app:srcCompat="@drawable/btn_bet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:text="250"
                    android:paddingVertical="@dimen/_13sdp"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bet300"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    android:tag="300"
                    android:background="@drawable/transparent_background"
                    app:srcCompat="@drawable/btn_bet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:text="300"
                    android:paddingVertical="@dimen/_13sdp"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bet350"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    android:tag="350"
                    android:background="@drawable/transparent_background"
                    app:srcCompat="@drawable/btn_bet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:text="350"
                    android:paddingVertical="@dimen/_13sdp"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame500"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/bet500"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:scaleType="fitCenter"
                    android:textAlignment="center"
                    android:tag="500"
                    android:background="@drawable/transparent_background"
                    app:srcCompat="@drawable/btn_bet" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:translationZ="@dimen/_2sdp"
                    android:textAlignment="center"
                    android:text="500"
                    android:paddingVertical="@dimen/_13sdp"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_weight="1">


                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bet_bg"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/betBgr"
                    android:scaleType="fitXY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/bet_mgn" />

                <TextView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:text="Bet"
                    android:textColor="@color/white"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:textSize="@dimen/_21sdp"
                    android:layout_alignStart="@id/betBgr"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    />

                <TextView
                    android:id="@+id/choosenBet"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:text="200 "
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:textSize="@dimen/_20sdp"
                    android:layout_alignEnd="@id/betBgr"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_1sdp">


                <ImageView
                    android:id="@+id/btnSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/btn_spin" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spin"
                    android:textColor="@color/white"
                    android:fontFamily="@font/air_millhouse_italic"
                    android:textSize="@dimen/_26sdp"
                    android:layout_alignStart="@id/btnSpin"
                    android:layout_alignEnd="@id/btnSpin"
                    android:layout_alignBottom="@id/btnSpin"
                    android:layout_alignTop="@id/btnSpin"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    />




            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>